{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Job_Advertisements_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Job_Advertisements_DataContext-a5291286-0fd0-44c5-83f7-48bae67172fd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Job_Advertisements_IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Job_Advertisements_DataContext-a5291286-0fd0-44c5-83f7-48bae67172fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}